# Base packages
base
linux
linux-firmware
diffutils
usbutils
less
bind
net-tools
man-db
man-pages
dhcpcd
netctl
refind

# Terminal
alacritty
neovim
python-pynvim
fzf
ripgrep
fd

# Shell
zsh
zsh-completions
zsh-syntax-highlighting

# Desktop Environment
sway
swaybg
swayidle
swaylock
i3blocks
i3blocks-contrib
sysstat
dmenu
grim
slurp
mako
libnotify
gammastep
wl-clipboard
arc-gtk-theme
arc-icon-theme
xdg-desktop-portal-wlr

# Fonts
ttf-roboto
ttf-fira-mono
ttf-dejavu
ttf-lato

# AUR
yay
j4-dmenu-desktop
spotify
stern-bin
ruplacer

# Cloud
kubectl
helm
terraform
google-cloud-sdk

# TODO categorize this better
firefox
git
docker
go
openssh
alsa-utils
xdg-utils
xorg-xwayland
xorg-xrdb
tk
imv
mpv
mupdf
youtube-dl
