# Base packages
base
linux
linux-firmware
diffutils
usbutils
less
bind-tools
net-tools
man-db
man-pages
dhcpcd
netctl

# Shell
zsh
zsh-completions
zsh-syntax-highlighting

# Desktop Environment
sway
swayidle
swaylock
i3blocks
sysstat
dmenu
grim
slurp
mako
libnotify
wl-clipboard

# Fonts
ttf-roboto
ttf-fira-mono
ttf-dejavu

# AUR
firefox-nightly
j4-dmenu-desktop
redshift-wlr-gamma-control-git
spotify
kubectl-bin
kubernetes-helm-bin
stern-bin

# TODO categorize this better
git
docker
go
openssh
alacritty
neovim
python-pynvim
fzf
ripgrep
fd
arc-gtk-theme
arc-icon-theme
alsa-utils
xdg-utils
xorg-server-xwayland
xorg-xrdb
tk
imv
mpv
mupdf
youtube-dl
